name: lint and test

on: [push]

jobs:
  lint_and_test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python_version: [3.8, 3.9, "3.10"]
    name: lint and test
    steps:
      - name: git-checkout
        uses: actions/checkout@v3

      - name: install all dependencies
        run: pip install -r requirements.txt

      - name: lint
        run: python -m black --check .

      - name: run tests
        env:
          ROOT_BACKEND_URL: http://127.0.0.1
          OSEH_GOOGLE_CLIENT_ID: asdf
          OSEH_GOOGLE_CLIENT_SECRET: asdf
          ENVIRONMENT: test
        run: python -m unittest discover -s tests
